Avalonia.Gif.Demo/MainWindow.axaml

<Window
    x:Class="Avalonia.Gif.Demo.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gif="using:Avalonia.Gif"
    Title="GIFs on Avalonia!"
    Width="1080"
    Height="600"
    WindowStartupLocation="CenterScreen">
    <TabControl>
        <TabItem Header="Test1">
            <Grid ColumnDefinitions="2*, 3*">
                <ScrollViewer Grid.Column="0">
                    <StackPanel>
                        <ComboBox ItemsSource="{Binding Path=Stretches}" SelectedItem="{Binding Path=Stretch}" />
                        <ListBox ItemsSource="{Binding Path=AvailableGifs}" SelectedItem="{Binding Path=SelectedGif}" />
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer Grid.Column="1">
                    <StackPanel Spacing="20">
                        <Panel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="50"
                                Text="透明测试" />
                            <gif:Image2
                                AutoStart="True"
                                DecodeWidth="200"
                                FallbackSource="resm:AvaloniaGif.Demo.Images.avater_default.png"
                                Source="{Binding Path=SelectedGif}"
                                Stretch="{Binding Path=Stretch}"
                                StretchDirection="Both" />
                        </Panel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </TabItem>

        <TabItem Header="Test2" />
    </TabControl>

</Window>