AvaloniaGif.Demo/MainWindow.xaml

<Window
    x:Class="AvaloniaGif.Demo.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gif="clr-namespace:AvaloniaGif;assembly=AvaloniaGif"
    Title="GIFs on Avalonia!"
    Width="680"
    Height="480"
    Background="White"
    WindowStartupLocation="CenterScreen">
    <TabControl>
        <TabItem Header="Test1">
            <Grid ColumnDefinitions="2*, 3*">
                <StackPanel Grid.Column="0">
                    <ComboBox Items="{Binding Path=Stretches}" SelectedItem="{Binding Path=Stretch}" />
                    <ListBox Items="{Binding Path=AvailableGifs}" SelectedItem="{Binding Path=SelectedGif}" />
                </StackPanel>
                <ScrollViewer Grid.Column="1">
                    <StackPanel Spacing="20">
                        <Panel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="50"
                                Text="透明测试" />
                            <gif:Image2
                                AutoStart="True"
                                DecodeWidth="200"
                                FallbackSource="resm:AvaloniaGif.Demo.Images.avater_default.png"
                                Source="{Binding Path=SelectedGif}"
                                Stretch="{Binding Path=Stretch}"
                                StretchDirection="Both" />
                        </Panel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </TabItem>

        <TabItem Header="Test2" />
    </TabControl>

</Window>
