AvaloniaGif.Demo/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="clr-namespace:AvaloniaGif;assembly=AvaloniaGif"
        x:Class="AvaloniaGif.Demo.MainWindow"
        Title="GIFs on Avalonia!"
        WindowStartupLocation="CenterScreen"
        Height="480" Width="680"
        Background="White">
  <TabControl>
    <TabItem Header="Test1">
      <Grid ColumnDefinitions="2*, 3*">
        <StackPanel Grid.Column="0">
          <ComboBox SelectedItem="{Binding Path=Stretch}"
                    Items="{Binding Path=Stretches}" />
          <ListBox SelectedItem="{Binding Path=SelectedGif}"
                   Items="{Binding Path=AvailableGifs}" />
        </StackPanel>
        <ScrollViewer Grid.Column="1">
          <StackPanel Spacing="20">
            <Panel>
              <TextBlock Text="透明测试" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
              <gif:Image2
                        Source="{Binding Path=SelectedGif}"
                        DecodeWidth="200"
                        AutoStart="True"
                        Stretch="{Binding Path=Stretch}"
                        StretchDirection="Both"
                        FallbackSource="resm:AvaloniaGif.Demo.Images.avater_default.png"/>
            </Panel>
            <gif:Image2
                      AutoStart="True"
                      Stretch="{Binding Path=Stretch}"
                      StretchDirection="Both"
                      FallbackSource="resm:AvaloniaGif.Demo.Images.avater_default.png"/>
            <gif:Image2
                      AutoStart="True"
                      Stretch="{Binding Path=Stretch}"
                      StretchDirection="Both"
                      FallbackSource="resm:AvaloniaGif.Demo.Images.avater_default.png"/>
            <gif:Image2
                      AutoStart="True"
                      Stretch="{Binding Path=Stretch}"
                      StretchDirection="Both"
                      FallbackSource="resm:AvaloniaGif.Demo.Images.avater_default.png"/>
          </StackPanel>
        </ScrollViewer>
      </Grid>
    </TabItem>

    <TabItem Header="Test2"/>
  </TabControl>

</Window>
